//Responsive-Media Queries
@media (max-width: 1250px)
    *
        font-size: 8px

                 
@media (max-width: 1070px)
    *
        font-size: 7px

    #general
        #invitados
            .container-layout
                #speakers-layout
                    .card-container
                        .card                  
                            .front   
                                .card-body                            
                                    .more-info                                 
                                        font-size: 1.2em
                 
  
@media (max-width: 991px)        
    *
        font-size: 9px 
    

    .menuActivated
        background: $secundary-color
        .container-layout
            .row
                #icon-layout-javeriana 
                    #icon-javeriana 
                        filter: invert(100%)

    
    #header
        transition: all 0.3s

        .container-layout
            .row
                #menu       
                    display: flex

                    #toggle             
                        background: transparent
                        border: none
                        width: 100%

                        #toggle-icon
                            align-self: center
                            width: 100%
                            height: 5vh

                
                    ul
                        position: fixed
                        width: 100%
                        height: 80vh
                        left: 0vw
                        top: -300vh
                        background: $secundary-color
                        transition: all 0.3s
                        border-top: 1px solid #ccc

                        li
                            display: block
                            margin: 10px

                            a
                                font-size: 3em
                                color: #ccc

                                &:hover
                                    color: white
                                    font-size: 3.3em

  
    #general
        #inicio
            .container-layout
                #information  
                    padding-left: 0vw  
                    #title-layout  
                        margin: 0px auto          
                        #title   
                            text-align: center 
                            font-size: 7.5em 
                            color: #243882
             
                            span
                                font-size: 1em   

                    #description-layout
                        text-align: center               
                        margin: 0px auto
                                          
                        #description 
                            padding-right: 0vh
                            font-size: 2.5em

                        #date 
                            padding-top: 3%
                            font-size: 2.8em


                    #icon-main-mobile-layout
                        margin: 0px auto
                        display: block !important
                        width: 55%
                        padding-top: 5%
                        padding-bottom: 5%


                    #button-layout    
                        margin: 0px auto

                        #button-register-layout 
                            width: 50%                         
                            #button-register        
                                @include style-buttom(10px, 1.5em)            
                                font-size: 2.5em 
                                width: 85%
                                
                        
                        #button-moreInfo-layout      
                            width: 50%          
                            #button-moreInfo
                                @include style-buttom(10px, 1.5em)          
                                font-size: 2.5em 
                                width: 85%

                
                #icon-main-layout
                    display: none 


        #informacion
            .container-layout
                #main-layout
                    padding-bottom: 4%

                    #title
                        font-size: 3.5em

                    #button-layout
                        display: none

                #description-layout
                    #description
                        padding-right: 0vw
                        font-size: 2em

                .mobile-class-temporal
                    display: inline !important
                    padding-top: 3%
                    #button-speakers-mobile-layout
                        text-align: center
                        margin: 0px auto
                        #button-speakers-mobile   
                            @include style-buttom(10px, 2em)
                            @include gradient-background-green


            #footer-informacion
                #footer-icon-layout       
                    #icon-layout                
                        #icon-javeriana-layout
                            padding-right: 15px
                            text-align: end
                            border-right: 2px solid #8d8d8d

                            #icon-javeriana  
                                width: 55%
                            
                        #icon-main-layout
                            padding-top: 1%
                            padding-left: 15px

                            #icon-main  
                                width: 75%


        #invitados
            .container-layout
                #title-layout
                    #title
                        font-size: 5em

                #speakers-layout
                    .card-container
                        height: 70em
                        .card
                            .f
                                .card-body
                                    .card-title
                                        font-size: 2.3em

                                    .card-text
                                        font-size: 1.8em

                                    #more-info
                                        padding-top: 8%
                                        font-size: 1.3em

                            .back
                                .card-back-body
                                    .card-title
                                        font-size: 2.2em
                                    ul
                                        li
                                            font-size: 1.75em


        #cronograma
            .container-layout
                #title-layout
                    #title
                        font-size: 3.5em

                #activities-layout
                    .activity-layout
                        .date               
                            font-size: 1.5em

                        .name-activity
                            font-size: 2em

                        .description
                            font-size: 1.8em
                            margin-bottom: 0px


        #equipos
          
            .container-layout

                #title-layout
                    padding-left: 0vw
                    padding-right: 0vw
                    #title
                        text-align: center
                        font-size: 3.5em

                #teams-info
                    p
                        text-align: center

                .main-layout
                    padding-left: 2vw
                    padding-right: 2vw
                    grid-template-columns: 1fr 1fr 
                    grid-template-rows: 1fr 1fr 1fr
                    row-gap: 3%
                    justify-content: space-between

                    
                    .card-team
                        height: 100%

                        .front                     
                            .icon-front
                                width: 40%
                                
                            .title-front
                                font-size: 2.2em
                            
                        .back
                            .title-back
                                font-size: 2.5em
                                padding-top: 5px
                            
                            .members-layout
                                margin-bottom: 0%    

                                .member
                                    .member-img       
                                        width: 60%
                                        height: 70%
                                        border-radius: 10px
                                        
                                    .member-name
                                        font-size: 1.8em


                    .card-team-expanded
                        grid-column: 1/3
                        grid-row: 4/6


                    .card-team-expanded2
                        grid-column: 1/3
                        grid-row: 4/6


        #registro
            .container-layout 
                #title-layout
                    padding-top: 0%

                    #title
                        font-size: 3em
                    
                #registro-info
                    p
                        font-size: 1.8em
                
                .times
                    p
                        font-size: 1.8em

                #main-layout      
                    .icon-info-channels  
                        #icon-teams     
                            img
                                width: 90%
                       
                            
                        #icon-youtube                 
                            img
                                width: 80%
                            
                    #icon-layout
                        #icon-javeriana-layout                    
                            #icon-javeriana
                                width: 70%


                        #icon-main-layout
                            padding-left: 25px
                            #icon-main
                                width: 93%

  
    #footer
        .container-layout
            #information-layout
                .title
                    font-size: 1.8em
                
                .description
                    text-align: center
                    font-size: 1.3em

            #social-networks-layout
                .title
                    font-size: 1.8em


@media (max-width: 800px)
    *
        font-size: 7px


@media (max-width: 768px)
    *
        font-size: 7px

    #general
        #informacion 
            .container-layout                   
                #title-layout          
                    #title
                        font-size: 3.5em             


                #description-layout            
                    #description 
                        font-size: 2.5em
                        font-weight: $text-weight
                        text-align: justify


        #cronograma
            .container-layout
                #title-layout
                    #title
                        font-size: 3.5em

                #activities-layout
                    .activity-layout
                        .date       
                            text-align: center         
                            font-size: 1.8em

                        .name-activity
                            text-align: center
                            font-size: 2em

                        .description
                            text-align: center
                            font-size: 2em
                            margin-bottom: 0px


        #invitados
            .container-layout
                #title-layout
                    #title
                        font-size: 5em

                #speakers-layout
                    .card-container
                        #card
                            .f
                                .card-body
                                    .card-title
                                        font-size: 2.3em

                                    .card-text
                                        font-size: 1.8em

                                    .more-info
                                        padding-top: 15%
                                        font-size: 1.6em

        #registro
            .container-layout
                #title-layout
                    #title
                        font-size: 4em
    
    #footer
        .container-layout
            #information-layout
                .title
                    font-size: 2em
                
                .description
                    padding-top: 1vh
                    font-size: 1.5em

            #social-networks-layout
                padding-top: 5vh
                .title
                    font-size: 2em


@media (max-width: 575px)
    *
        font-size: 6px

    #general
        #inicio       
            .container-layout 
                #information                                 
                    #button-layout
                        #button-register-layout
                            #button-register          
                                padding-left: 0.3em
                                padding-right: 0.3em
                                width: 100%
                                        
                        #button-moreInfo-layout 
                            #button-moreInfo
                                padding-left: 0.3em
                                padding-right: 0.3em
                                width: 100%


        #informacion 
            .container-layout                                     
                #description-layout             
                    #description 
                        font-size: 2.8em

                .mobile-class-temporal
                    #button-speakers-mobile-layout
                        #button-speakers-mobile   
                            padding-left: 0.1em
                            padding-right: 0.1em
                            font-size: 2em


        #invitados
            .container-layout
                #speakers-layout
                    .card-container
                        #card      
                            .f
                                .card-body
                                    .card-title
                                        font-size: 3.5em

                                    .card-text
                                        font-size: 2.5em

                                    .more-info
                                        padding-top: 6%
                                        font-size: 2em


        #equipos
            .container-layout
                .main-layout
                    .card-team
                        .front
                            .icon-front
                                width: 50%
                                
                            .title-front
                                font-size: 2.5em

                        .back                
                            .title-back
                                font-size: 2em

                            .members-layout

                                .row
                                    padding-bottom: 0%
                                
                                .member                            
                                    padding-bottom: 5px
                                    flex-basis: 100%

                                    .member-img
                                        display: none
                                    .member-name
                                        text-align: start
                                        font-size: 2em
                                        font-weight: 300
        
        #registro
            .container-layout
                .times
                    p
                        font-size: 1.7em

                #main-layout      
                    .icon-info-channels  
                        padding-bottom: 10%
                        #icon-teams    
                            text-align: end 
                             
                            img
                                width: 50%
                       
                            
                        #icon-youtube    
                            text-align: start             
                            img
                                width: 40%
                            
                    #icon-layout
                        #icon-javeriana-layout     
                                          
                            #icon-javeriana
                                width: 40%


                        #icon-main-layout
                            
                            #icon-main
                                width: 57%
                        

@media (max-width: 380px)        
    *
        font-size: 4px 

    #general
        #equipos
            .container-layout
                .main-layout
                    .card-team
                        .back                
                            .title-back
                                font-size: 2em
                            .members-layout 
                                .pb-5
                                    padding: 0px !important                     
                                    .member                            
                                        .member-name
                                            text-align: start
                                            font-size: 1.8em
                                            font-weight: 300
